/* #WeWillGather Stylesheet */
/* Author: Alex Goluszko, FreshEgg Ltd */
/* First Draft: June 2012 */

/* :: Global Variables :: \*/

@yellow: #FFD633;
@green: #096;
@darkblue: #3bf;
@charcoal: #212121;

.font-size(@sizeValue,@letterSpace){
  @resetSize: @sizeValue * 0.7368421052631579;
  @remValue: @resetSize;
  @pxValue: (@resetSize * 12);
  font-size: ~"@{pxValue}px";
  font-size: ~"@{remValue}rem";
  letter-spacing: ~"@{letterSpace}px";
}

.bg-icon-sprite(@bgHoriz,@bgVert){
	background-image: url(../images/sprite-icons.png);
	background-repeat: no-repeat;
	background-position: @bgHoriz @bgVert;
}

/* :: Fonts :: */

@font-face {
    font-family: 'PTSansRegular';
    src: url('../Fonts/PTS55F-webfont.eot');
    src: url('../Fonts/PTS55F-webfont.eot?#iefix') format('embedded-opentype'),
         url('../Fonts/PTS55F-webfont.woff') format('woff'),
         url('../Fonts/PTS55F-webfont.ttf') format('truetype'),
         url('../Fonts/PTS55F-webfont.svg#PTSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PTSansBold';
    src: url('../Fonts/PTS75F-webfont.eot');
    src: url('../Fonts/PTS75F-webfont.eot?#iefix') format('embedded-opentype'),
         url('../Fonts/PTS75F-webfont.woff') format('woff'),
         url('../Fonts/PTS75F-webfont.ttf') format('truetype'),
         url('../Fonts/PTS75F-webfont.svg#PTSansBold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'KomikaAxisRegular';
    src: url('../Fonts/KOMIKAX_-webfont.eot');
    src: url('../Fonts/KOMIKAX_-webfont.eot?#iefix') format('embedded-opentype'),
         url('../Fonts/KOMIKAX_-webfont.woff') format('woff'),
         url('../Fonts/KOMIKAX_-webfont.ttf') format('truetype'),
         url('../Fonts/KOMIKAX_-webfont.svg#KomikaAxisRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

.PTSansRegularMedium {
	.font-size(1.7,-1px);
	font-family: "PTSansRegular", sans-serif;
}

/* Nicolas Gallagher's micro clearfix */
	 .row:before, .row:after, .clearfix:before, .clearfix:after { content:""; display:table; }
	 .row:after, .clearfix:after { clear: both; }
	 .row, .clearfix { zoom: 1; }


/* :: Responsive 12 col grid :: */
/* :: Source: Foundation v2.2.1 http://foundation.zurb.com :: */

	.container { padding: 0 20px; max-width: 980px; width: 980px; margin: 0 auto; overflow: hidden}
	
	.row { width: 100%; max-width: 980px; margin: 0 auto; }
	/* To fix the grid into a certain size, set max-width to width */
	.row .row { min-width: 0; }
	
	.column, .columns { margin-left: 4.4%; float: left; min-height: 1px; position: relative; }
	.column:first-child, .columns:first-child { margin-left: 0; }
	[class*="column"] + [class*="column"]:last-child { float: right; }
	[class*="column"] + [class*="column"].end { float: left; }
	
	.row .one 		{ width: 4.3%; }
	.row .two 		{ width: 13%; }
	.row .three 	{ width: 21.679%; }
	.row .four 		{ width: 30.37%; }
	.row .five 		{ width: 39.1%; }
	.row .six 		{ width: 47.8%; }
	.row .seven 	{ width: 56.5%; }
	.row .eight 	{ width: 65.2%; }
	.row .nine 		{ width: 73.9%; }
	.row .ten 		{ width: 82.6%; }
	.row .eleven 	{ width: 91.3%; }
	.row .twelve 	{ width: 100%; }
	
	.row .offset-by-one 	{ margin-left: 13.1%;  }
	.row .offset-by-two 	{ margin-left: 21.8%;  }
	.row .offset-by-three 	{ margin-left: 30.5%;  }
	.row .offset-by-four 	{ margin-left: 39.2%;  }
	.row .offset-by-five 	{ margin-left: 47.9%;  }
	.row .offset-by-six 	{ margin-left: 56.6%;  }
	.row .offset-by-seven 	{ margin-left: 65.3%;  }
	.row .offset-by-eight 	{ margin-left: 74.0%;  }
	.row .offset-by-nine 	{ margin-left: 82.7%;  }
	.row .offset-by-ten 	{ margin-left: 91.4%;  }
	
	.row .centered { float: none; margin: 0 auto; }

	.row .offset-by-one:first-child 	{ margin-left: 8.7%;  }
	.row .offset-by-two:first-child 	{ margin-left: 17.4%;  }
	.row .offset-by-three:first-child 	{ margin-left: 26.1%;  }
	.row .offset-by-four:first-child 	{ margin-left: 34.8%;  }
	.row .offset-by-five:first-child 	{ margin-left: 43.5%;  }
	.row .offset-by-six:first-child 	{ margin-left: 52.2%;  }
	.row .offset-by-seven:first-child 	{ margin-left: 60.9%;  }
	.row .offset-by-eight:first-child 	{ margin-left: 69.6%;  }
	.row .offset-by-nine:first-child 	{ margin-left: 78.3%;  }
	.row .offset-by-ten:first-child 	{ margin-left: 87%;  }
	.row .offset-by-eleven:first-child 	{ margin-left: 95.7%;  }
	
	/* Source Ordering */
	.push-two 		{ left: 17.4% }
	.push-three 	{ left: 26.1%; }
	.push-four 		{ left: 34.8%; }
	.push-five 		{ left: 43.5%; }
	.push-six 		{ left: 52.2%; }
	.push-seven 	{ left: 60.9%; }
	.push-eight 	{ left: 69.6%; }
	.push-nine 		{ left: 78.3%; }
	.push-ten 		{ left: 87%; }
	
	.pull-two 		{ right: 17.4% }
	.pull-three 	{ right: 26.1%; }
	.pull-four 		{ right: 34.8%; }
	.pull-five 		{ right: 43.5%; }
	.pull-six 		{ right: 52.2%; }
	.pull-seven 	{ right: 60.9%; }
	.pull-eight 	{ right: 69.6%; }
	.pull-nine 		{ right: 78.3%; }
	.pull-ten 		{ right: 87%; }
	
	img, object, embed { max-width: 100%; height: auto; }
	img { -ms-interpolation-mode: bicubic; }
	#map_canvas img, .map_canvas img {max-width: none!important;}
	 
	.block-grid { display: block; overflow: hidden; }
	.block-grid>li { display: block; height: auto; float: left; }
	
	.block-grid.two-up { margin-left: -4% }
	.block-grid.two-up>li { margin-left: 4%; width: 46%; margin-bottom: 4%;}
/* 	.block-grid.two-up>li:nth-child(2n+1) {clear: left;} */
	
	.block-grid.three-up { margin-left: -2% }
	.block-grid.three-up>li { margin-left: 2%; width: 31.3%; margin-bottom: 2%;}
/* 	.block-grid.three-up>li:nth-child(3n+1) {clear: left;} */
	
	.block-grid.four-up { margin-left: -2% }
	.block-grid.four-up>li { margin-left: 2%; width: 23%; margin-bottom: 2%;}
/* 	.block-grid.four-up>li:nth-child(4n+1) {clear: left;} */
	
	.block-grid.five-up { margin-left: -1.5% }
	.block-grid.five-up>li { margin-left: 1.5%; width: 18.5%; margin-bottom: 1.5%;}
/* 	.block-grid.five-up>li:nth-child(5n+1) {clear: left;} */

	dl.tabs { display: block; margin: 0; padding: 0; border-bottom: solid 9px @yellow; overflow: hidden;}
    dl.tabs dt { display: block; width: auto; padding: 0 9px 0 20px; float: left; color: #999; font-size: 11px; text-transform: uppercase; cursor: default; }
    dl.tabs dt:first-child { padding: 0 9px 0 0; }
    dl.tabs dd {
		display: block; 
		width: auto; 
		margin: 0 2px 0 0; 
		padding: 0; 
		float: left;}

    dl.tabs dd a.active { 
    	background: @yellow; 
    	color: @charcoal;
    	padding: 14px 31px; 
    	.bg-icon-sprite(center, -419px);}
	 
/* Nicolas Gallagher's micro clearfix */
	 .row:before, .row:after, .clearfix:before, .clearfix:after { content:""; display:table; }
	 .row:after, .clearfix:after { clear: both; }
	 .row, .clearfix { zoom: 1; }

/* Various helper classes */

	.left        { float: left; }
	.right       { float: right; }
	.text-left   { text-align: left; }
	.text-right  { text-align: right; }
	.text-center { text-align: center; }
	.hide        { display: none; }
	.cleared     { clear: both; }	
	.blocked     { display: block; }	
	.highlight   { background: #ff0; }

/* Alerts ---------------------- */
	.alert-box, .validation-summary-errors { display: block; padding: 10px 20px; font-weight: bold; font-size: 14px; color: white; background-color: #2ba6cb; border: 1px solid rgba(0, 0, 0, 0.1); margin-bottom: 12px; position: relative; }
	.alert-box.success { background-color: #5da423; color: #fff; }
	.alert-box.alert, .validation-summary-errors  { background-color: #c60f13; color: #fff; overflow: hidden;}
	.alert-box.secondary { background-color: #e9e9e9; color: #505050; }
	.alert-box a.close { color: #333; position: absolute; right: 4px; top: -1px; font-size: 17px; opacity: 0.2; padding: 4px; }
	.alert-box a.close:hover, .alert-box a.close:focus { opacity: 0.4; }
	.validation-summary-valid ul {margin: 0}

/* Typography */

	body {
		position: relative;
		font-family: "PTSansRegular", Arial, Helvetica, sans-serif;		
		color: @charcoal;}

	h1,h2,h3 {
		line-height: 1.2;
		font-family: "Arial Black","Helvetica-Bold",sans-serif}

	h4, .h4 {
		font-weight: bold;
		line-height: 1.2;
		font-family: 'PTSansBold',sans-serif;}

	h1,h2,h3,.h1,.h2,.h3 {
		margin-top: 0;
		/*text-shadow: 0 0 1px rgba(0,0,0,0.6);}*/}

	h1,h2,h3,
	.h1,.h2,.h3 {
		margin-bottom: 20px;}

	h4, .h4, h5, .h5 {
		margin-top: 0;
		margin-bottom: 10px}	

	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
	h1, .h1 { .font-size(5.1,-4); line-height: 1;}
	h2, .h2 { .font-size(3.8,-2);}
	h3, .h3 { .font-size(3.6,-2);}
	h4, .h4 { .font-size(2.1,0);}
	h5, .h5 { .font-size(1.6,0); font-weight: bold; margin: 0 0 10px;}
	.normal {
		font-family: "Helvetica", Arial, sans-serif;
		.font-size(1.8,0);}

	p, ul {margin: 0 0 10px}

	p {line-height: 1.5;}

	ul { list-style: none;}

	small {.font-size(1.2,0);}

/* Cheeky .home styles */	

	.home h1,
	.home h2,
	.home h3,
	.home h4,
	.home .h1,
	.home .h2,
	.home .h3,
	.home .h4,
	.home p,
	.home ul {
		margin: 0;}

	header h1 {
		margin: 10px 0;}

	.home .panel-green h3 {
		.font-size(2.8,0);
		margin-bottom: 5px;}

	.home h4,
	.home .h4 {
		font-family: 'ChunkFiveRegular',sans-serif;}

	.row-overlay>.six {
		width: 49%;}

	.home .columns {
		margin-left: 2%;}

	.home .columns:first-child {
		margin-left: 0%;}

/* Links */

	a { color: @charcoal;
		text-decoration: underlined;}

	a:visited {
		color: #000;}

	a:hover {
		color: #707070;}	

	a.underlined {
		text-decoration: underline;}	

/* Panels */

	.panel {
		padding: 25px 20px 20px;
		margin: 0 0 20px 0;
		display: block;
		position: relative;
		z-index: 2;}

	.panel-small {
		padding: 10px 20px;
		margin: 0;
		display: block;
		position: relative;}

	.panel-blue {
		color: #fff;
		background: @darkblue;}

	.panel-yellow {
		background: @yellow;}

	.panel-green {
		color: #fff;
		background: @green;}

	.panel-bordered {
		border: 1px solid rgba(121,121,121,0.2);}	

	.panel-bordered-map {
		padding: 3px;}

	.panel-dashed {
		border: 1px dashed @charcoal;
	}

	.panel-shaded {
		background-color: #ccc;
		z-index: 3;
	}

	.panel-shaded:after {
		content: "";
		width: 20px;
		height: 10px;
		right: 50%;
		bottom: -8px;
		position: absolute;
		.bg-icon-sprite(-271px, -825px);	
	}


	.panel-shaded-alt {
		background-color: #eee;
	}

	.border-dashed {
		border-bottom: 1px dashed @charcoal;
		padding-bottom: 10px;
		margin-bottom: 10px;
	}

	.border-yellow-dashed {
		padding-bottom: 10px;
		border-bottom: 1px dashed @yellow;
	}

	.border-lighter {
		border-bottom: 1px solid rgba(121,121,121,.2);
		padding-bottom: 10px;
		margin-bottom: 10px;
	}

	.border-green {
		padding: 4px;
		background-color: @green;
	}

	.bumped-down {
		margin-bottom: 20px !important;
	}

/* Custom styled panels */

	.panel-maincta {
		position: relative;
		padding-bottom: 10px;
		/* Preloading hover state for Get started now button */
		background-image: url(../images/bg-addproject-over.png);
		background-position: -9999px -9999px;
		background-repeat: no-repeat;
	}

	.panel-maincta hgroup {
		height: 209px;}

 	.panel-maincta .h1 {
 		line-height: 0.9;
 		margin-bottom: 10px;
		text-transform: capitalize;}

 	.panel-maincta span {
 		display: block;}

	.panel-regions {
		background-image: url(../images/sprite.png);
		background-repeat: no-repeat;
		min-height: 301px;
		background-position: 142% 28px;}

	.panel-regions .h5 {
		margin-bottom: 10px;
	}

	.panel-add {
		z-index: 3;
	}

 	.panel-add hgroup {
 		background-image: url(../images/bg-arrow.png);
 		background-repeat: no-repeat;
 		background-position: right 20px;
 	}

	.panel-add>.row {
		background: url(../images/img-or.png) no-repeat center 175px;
		margin-bottom: -85px;
    	padding-bottom: 97px;
    }

    .panel-search fieldset {
    	padding-top: 20px;
    }

    .panel-tweet {
    	background-image: url(../images/logo-secondary.png);
    	background-position: 85% 94%;
    	background-repeat: no-repeat;
    }

	.panel-tweet h2 {
		.bg-icon-sprite(0,-225px);
		.font-size(3,0);
		padding: 2px 0 10px 67px;
		text-shadow: 0 0 1px #fff;		
		margin: -5px 0 10px}

	.panel-tweet>section {
		max-height: 380px;
		overflow: hidden;
	}

	.panel-tweet article {
		border: 1px solid #fff;
		border-bottom: 0;
		height: 86px;
		width: 398px;
		position: relative;
		padding: 15px 20px 0;
		margin-bottom: 27px;}

	.panel-tweet a {
		color: #fff;
	}

	.panel-tweet article:after {
		position: absolute;
		content: "";
		background: url(../images/bg-twitter.png) no-repeat 20px 0;
		width: 100%;
		display: block;
		left: 0;
		bottom: -20px;
		z-index: 10;
		padding: 0 20px;
		margin: 0 -20px;
		min-height: 20px;}    

	.panel-howitworks iframe {
		border: 1px dashed @yellow;
		padding: 5px;
	}

	.panel-comments small, .panel-comments .two span {
		font-family: "PTSansRegular", "Helvetica","Arial", sans-serif;
		.font-size(1.1,0);
		color: #666;}

	.panel-comments .panel small {
		display: block;
		position: absolute;
		bottom: 20px;}

	.panel-comments .panel small a {
		color: #666;
	}

	.panel-comments .two span {
		.font-size(1.4,0);
		color: #000;}

	.panel-comments {
		margin-top: -20px;
	}

	.panel-comments ul li {
		padding: 10px 0;
	}

	.panel-comments>ul>li {
		border-top: 1px solid rgba(121,121,121,0.2);
		margin: 0 -20px;
		padding: 20px;
	}	

	.panel-comments > ul > li a {
		text-decoration: none;
	}

	.panel-comments .panel {
		position: relative;
		border: 1px solid #ccc;
		background-color: #fff;
		box-shadow: 2px 1px 4px 1px #ccc;
		min-height: 50px;
		padding-bottom: 50px;
		position: relative;
	}


/* Header and Navigation */

	header.row {
		margin-bottom: 33px;}


	.nav-main {
		.PTSansRegularMedium;
		clear: both;
		margin-bottom: 10px;
		border-bottom: 2px solid @charcoal;}

	.nav-main ul {
		width: 100%;
		margin: 0;}

	.nav-main li {
		.font-size(1.6,0);
		float: left;
		font-weight: bold;
		text-align: center;}

	.nav-main a {
		display: block;
		font-weight: normal;
		padding: 0 20px;		
		text-decoration: none;
		line-height: 27px;}	

	.nav-main .active, .nav-main a:hover {
		background: @yellow;
		color: @charcoal}

	.nav-sub a {
		text-decoration: underline;}

	.nav-sub li {
		float: left;
		padding: 5px;}

	.nav-sub {
		position: absolute;
		top: 5px;
		right: 0;
		list-style: none;}

	.header-cta .button {
		margin-top: 25px;}

/* Lists 

Styles for most lists, including project listings, project details, supporters lists, static page lists.

*/

	.list-regions {
		margin: 32px 0 20px;}

	.list-regions li {
		padding: 2px 0 2px 15px;
		.bg-icon-sprite(-282px, -181px);}

	.list-supporters {
		padding: 23px 0 19px;
	}

	.list-supporters li {
		float: left;
		text-indent: -1000em;}

	.list-supporters a {
		display: block;
		height: 100%;}

	.list-supporters .icon-rsa {
		background: url(../images/sprite-icons.png) no-repeat -2px -303px;
		width: 61px;
		height: 44px;	
		margin-left: 25px;	
		margin-top: 2px;
	}
	.list-supporters .icon-nesta {
		background: url(../images/sprite-icons.png) no-repeat -175px -354px;
		width: 101px;
		height: 26px;
		margin: 0 13px 0 0;
	}
	.list-supporters .icon-freshegg {
		background: url(../images/sprite-icons.png) no-repeat -232px -302px;
		width: 58px;
		height: 45px;
	}

	.list-supporters .icon-ocs {
		background: url(../images/sprite-icons.png) no-repeat -101px -317px;
		width: 140px;
		height: 21px;
	}

	.list-supporters .icon-vinspired {
		background: url(../images/sprite-icons.png) no-repeat -2px -354px;
		width: 152px;
		height: 33px;
		margin-top: 12px;
		clear: left;
	}

	.project-listing {
		padding: 0 10px;
		border: 1px solid rgba(121,121,121,0.2);
		border-top: 0;
	}

	.project-listing .panel {
		padding: 0 25px;
		margin: 0;
	}

	.project-listing li {
		padding: 15px 0 5px;
		margin-bottom: 10px;
		border-top: 1px dashed @charcoal;
	}

	.project-listing h3 {
		font-family: "KomikaAxisRegular";
		padding-left: 30px;
		position: relative;
		.font-size(2.2,0);
	}

	.project-listing h3:before {
		.bg-icon-sprite(5px,-400px);
		position: absolute;
		top: 0;
		left: 0;
		width: 20px;
		height: 25px;
		content: "";
	}

	.project-listing .pending-header:before {
		color: #888;
		.bg-icon-sprite(-1px,-1285px);		
	}

	.project-listing h3 a {
		text-decoration: none;
	}

	.project-listing .button {
		float: right;}

	.project-highlight {
		.PTSansRegularMedium;
		clear: both;
		padding: 5px 10px;
		margin: 10px 0 0 0;
		background-color: @yellow;
		position: relative;}

	.listing-filters {
		.PTSansRegularMedium;
		margin: 20px 0 20px 40px;}

	.listing-filters li {
		list-style: square;
		margin: 0 0 0 10px;}

	.listing-filters ul {
		margin: 0 0 0 10px;
	}	

	.project-details-big {
		.h4;
		padding-bottom: 20px;
	}

	.project-details-big li, .project-details-small {
		overflow: hidden;
		float: left;
		width: 50%;
	}

	.project-details-big strong, .project-details-big span {
		float: left;
	}

	.project-details-big strong {
		width: 40%;
	}

	.project-details-big span {
		width: 60%;		
		line-height: 1.5;
		padding: 5px 0 0;
		.font-size(1.4,0);
		font-weight: normal;		
		font-family: "PTSansRegular", Arial, Helvetica, sans-serif;
	}

	.project-details-small li {
		line-height: 1.5;
	}

	.project-details-small strong, .project-details-small span {
		float: left;
	}

	.project-details-small strong {
		width: 40%;
	}

	.project-details-small span {
		width: 50%;}

/* 	.project-details-small li strong {
	.bg-icon-sprite(-5px,-1060px);
	padding-left: 21px;
}
 */
	.static h2 {
		.h4;
	}

	.static blockquote {
		margin: 30px 0;
		padding: 5px;
		background-color: @green;
	}

	.static blockquote p {
		border: 1px dashed @yellow;
		.PTSansRegularMedium;
		color: #fff;
		padding: 15px;
		margin: 0;
	}

	.static ol, .static ul {
		margin-left: 30px;}

	.static li {
		margin: 0 0 0 15px;}

	.static ul li {
		list-style: disc;}

	.static ol {
		list-style: decimal;}	

	.success-listing a {
		text-decoration: none;
	}

	.user-listing-small li {
	}

	.user-listing-small label {
		.font-size(1.2,0);
	}	

	.user-listing-small img {
		padding: 4px;
		margin-left: -4px
	}

	.user-listing-small img:hover{
		.border-green;
		cursor: pointer;
	}	

/* Misc styles */

	.support-image {
		max-height: 85px;}

	.proposition-text {
		font-family: "PTSansRegular", sans-serif;
		.font-size(2.2,0);}

	.project-filters h3 {
		font-family: "PTSansBold", sans-serif;
		.font-size(2.2,0);
		background: @charcoal;
		color: #fff;
		margin: 0;
		padding: 10px 20px;}

	.project-map .leaflet-marker-icon {
		cursor: default;}	

	.box-twitter, .box-facebook {
		border: 1px solid rgba(121,121,121,0.2);
		padding: 10px 10px 10px 70px;}

	.box-twitter {
		.bg-icon-sprite(6px,-804px);}

	.box-facebook {
		.bg-icon-sprite(4px, -939px);}

	.link-twitter, .link-facebook {
		display: block;
		padding-left: 40px;}

	.link-facebook {
		.bg-icon-sprite(-5px, -784px);}

	.link-twitter {
		.bg-icon-sprite(-5px, -753px);}

	.user-details {
		clear: both;
		margin: 20px 0;}

	.header-shaded {
		color: @yellow;
		margin-bottom: 20px;
		background: @charcoal;}	

	.header-shaded>* {
		margin: 0;}		

	.header-shaded-alt {
		font-family: "KomikaAxisRegular";
		.font-size(3.0,0);
		padding: 10px 20px 15px;
		background-color: @yellow;
		margin-bottom: 20px;
		position: relative;}

	.header-edit {
		position: relative;}

	.map-tip {
		position: relative;
		font-family: "PTSansBold", Arial, Helvetica, sans-serif;
		z-index: 3;
		padding: 5px;
		background: @charcoal;
		color: #fff;
		.font-size(1.2,0);
		text-transform: uppercase;
	}

	.map-tip span {
		color: @yellow;
	}

	#projectStarterBox img {
		margin-left: 10px;
	}

	a h5 {
		text-decoration: underline;
	}

	.footer-bottom-install {
		padding-top: 20px;
	}

	#cookieNotice {
		background-color: #008383;
		padding: 5px 0;
		text-indent: 25px;
		color: white;
		width: 980px;
		z-index: 1000;
		text-align: center;
		margin: 0 auto;
		right: 0;
		font-weight: bold;
		border-top: 1px solid white;
		border-bottom: 1px solid white;
	}

	#cookieNotice a {
		color: #fff;
	}

/* Tables */

	table { background: #fff; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; margin: 0 0 18px; border: 1px solid #ddd;  }
	table thead, table tfoot { background: #f5f5f5; }
	table thead tr th,
	table tfoot tr th,
	table tbody tr td,
	table tr td,
	table tfoot tr td { font-size: 12px; line-height: 18px; text-align: left; }
	table thead tr th,
	table tfoot tr td { padding: 8px 10px 9px; font-size: 14px; font-weight: bold; color: #222; }
	table thead tr th:first-child, table tfoot tr td:first-child { border-left: none; }
	table thead tr th:last-child, table tfoot tr td:last-child { border-right: none; }

	table tbody tr.even,
	table tbody tr.alt { background: #f9f9f9; }
	table tbody tr:nth-child(even) { background: #f9f9f9; }
	table tbody tr td { color: #333; padding: 9px 10px; vertical-align: top; border: none; }	

/*  Breadcrumbs */    

    ul.breadcrumbs { display: block; padding: 0; font-weight:bold; overflow: hidden; margin-bottom: 10px;}
	ul.breadcrumbs li { margin: 0; padding: 0 6px 0 0; float: left; line-height: 1.5;}
	ul.breadcrumbs li:first-child a, ul.breadcrumbs li:first-child span { padding-left: 0; }
	ul.breadcrumbs li:before { content: ">"; display: inline-block; width: 15px; height: 14px;}
	ul.breadcrumbs li:first-child:before { content: ""; background-image: none; width: 0;}
	ul.breadcrumbs li.current a { cursor: default; color: #333; }
	ul.breadcrumbs li:hover a, ul.breadcrumbs li a:focus { text-decoration: underline; }
	ul.breadcrumbs li.current:hover a, ul.breadcrumbs li.current a:focus { text-decoration: none; }
	ul.breadcrumbs li.unavailable a { color: #999; }
    ul.breadcrumbs li.unavailable:hover a, ul.pagination li.unavailable a:focus { text-decoration: none; color: #999; cursor: default; }

/* Buttons */

	.button, .button:visited {
		.PTSansRegularMedium;
		border-radius: 5px;
		line-height: 1;
		text-decoration: none;
		color: #fff;
		border: 0;
		padding: 7px 15px;
		background-color: @charcoal;
		display: inline-block;
		position: relative;
		background-color: @charcoal;
		font-weight: normal}

	.button::-moz-focus-inner {
		border: 0;
		margin: 0;
		padding:0;
	}

	.button:hover, .button:active, .button:focus {
		color: @yellow;
	}

	.button-down {
		padding-right: 30px;
		margin-top: 30px;
		.bg-icon-sprite(105%, -78px);
	}

	.button-arrow, .button-delete, .button-update, .button-cancel, .button-edit, .button-editing {
		padding-right: 30px;}

	.button-arrow {
		.bg-icon-sprite(right,-397px);}

	.button-arrow:hover, .button-arrow:active, .button-arrow:focus {
		.bg-icon-sprite(right, -894px);
	}

	.button-rss {
		padding-left: 25px;
		.bg-icon-sprite(3px, -1019px);}

	.button-rss:hover, .button-rss:active, .button-rss:focus {
		.bg-icon-sprite(-131px,-986px);
	}

	.button-arrow-small {
		padding-left: 20px;
		background-color: transparent;
		border: 0;
		.bg-icon-sprite(-283px,-185px);}

	.button-green {
		background-color: @green;}

	.button-tweet {
		padding-left: 30px;
		margin-top: 15px;
		.bg-icon-sprite(6px, -136px);}

	.button-addproject {
		background-image: url(../images/bg-addproject.png);
		background-repeat: no-repeat;
		background-position: top left;
		display: block;
		height: 167px;
		width: 167px;
		margin: 7px -20px 0 0;
		text-indent: -1000em;}

	.button-addproject:hover, .button-addproject:active, .button-addproject:focus {
		background-image: url(../images/bg-addproject-over.png);
	}

	.button-search {
		margin: 9px 0;
		position: relative;}

	.button-down {
		.bg-icon-sprite(105%, -78px);
		display: none;
	}

	.button:after {
		content: "";
		position: absolute;
		width: 25px;
		height: 25px;
		top: 9px;
		right: 0;}

	.button-cancel, .button-update {
		float: right;}

	.button-update {
		background-color: @green;
		margin-right: 10px;
		padding-right: 40px;
		.bg-icon-sprite(148px, -581px);}

	.button-cancel {
		.bg-icon-sprite(62px, -481px);
		margin-right: 10px;}	

	.button-delete {
		.bg-icon-sprite(150px,-675px);}	

	.button-edit {
		position: absolute;
		top: 13px;
		right: 20px;
		background-color: @green;
		color: #fff;
		.bg-icon-sprite(166px,-715px);}

	.button-api {
		position: relative;
		top: 28px;
	}

	.button-big, .button-big:active, .button-big:hover, .button-big:focus {
		padding: 8px 0 16px 0;
		font-family: "KomikaAxisRegular";
		color: #fff;
		width: 100%;
		background-color: @green;
		background-image: url('../images/sprite-icons.png');
		background-repeat: no-repeat;
		background-position: right -1206px;
		.font-size(2.4,0);
		display: block;
		margin: 0 auto;
		text-align: center;
	}

	.button-big:active, .button-big:hover, .button-big:focus {
		color: @yellow;
	}

	.fbook-login, .twitter-login {
		position: relative;
		padding-left: 35px !important;}

	.fbook-login {
		background-color: rgb(112,138,185);
		background: -moz-linear-gradient(top, rgba(112,138,185,1) 2%, rgba(69,95,143,1) 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(2%,rgba(112,138,185,1)), color-stop(100%,rgba(69,95,143,1)));
		background: -webkit-linear-gradient(top, rgba(112,138,185,1) 2%,rgba(69,95,143,1) 100%);
		background: -o-linear-gradient(top, rgba(112,138,185,1) 2%,rgba(69,95,143,1) 100%);
		background: -ms-linear-gradient(top, rgba(112,138,185,1) 2%,rgba(69,95,143,1) 100%);
		background: linear-gradient(to bottom, rgba(112,138,185,1) 2%,rgba(69,95,143,1) 100%);
		border: 1px solid #455f8f;}

	.twitter-login {
		background-color: rgb(69,192,245);
		background: -moz-linear-gradient(top, rgba(69,192,245,1) 1%, rgba(38,156,209,1) 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,rgba(69,192,245,1)), color-stop(100%,rgba(38,156,209,1)));
		background: -webkit-linear-gradient(top, rgba(69,192,245,1) 1%,rgba(38,156,209,1) 100%);
		background: -o-linear-gradient(top, rgba(69,192,245,1) 1%,rgba(38,156,209,1) 100%);
		background: -ms-linear-gradient(top, rgba(69,192,245,1) 1%,rgba(38,156,209,1) 100%);
		background: linear-gradient(to bottom, rgba(69,192,245,1) 1%,rgba(38,156,209,1) 100%);
		border: 1px solid #269cd1;}	

	.twitter-login:before, .fbook-login:before {
		content: "";
		position: absolute;
		width: 20px;
		height: 20px;
		left: 6px;
		top: 3px;
		background-image: url(../images/sprites-social.png);
		background-repeat: no-repeat;}

	.twitter-login:before {
		background-position: 1px -48px;}

	.fbook-login:before {
		background-position: 1px -85px;}


/* Pagination */

.pagination {
	text-align: right;
	overflow: hidden;
	border-left: 1px solid rgba(121,121,121,0.2);
	border-right: 1px solid rgba(121,121,121,0.2);
}

.pagination span, .pagination a {
	display: inline-block;
	margin-left: 6px;}

.pagination a {
	text-decoration: underline;
}	

.pagination .prev, .pagination .next {
	text-indent: 1000em;
	border-radius: 5px;
	background-color: @charcoal;
	width: 20px;
	height: 20px;
}

.pagination .disabled {
	opacity: 0.3;
	cursor: default;
}

.pagination .page-label {
	margin-left: 15px;	
}

.pagination .prev {
	.bg-icon-sprite(4px,3px);
}

.pagination .next {
	.bg-icon-sprite(6px, -41px);
}

/* Forms */

	label, .label {
		.PTSansRegularMedium;
		.font-size(1.6,0);
		font-weight: bold;
		display: block;
		line-height: 1.8;
	}

	.labelHidden {
		float: left;
		height: 0;
		text-indent: -1000em;
	}

	.error {
		color: #c60f13;
		font-weight: bold;
	}	

	.input-text, select, textarea {
		width: 100%;
		margin-bottom: 5px;
		.font-size(1.2,0);
	}

	.input-text {
		text-indent: 5px;
	}

	.input-text, textarea {
		padding: 6px 0;}

	select {
		padding: 6px 0;
		line-height: 25px;}

	.input-small {
		width: 25%;
	}

	.input-med {
		width: 50%;
	}

	.form-simple fieldset {
		margin-bottom: 10px;
	}

	.form-simple .width-mid {
		width: 50%;
	}

	.form-field {
		padding-bottom: 15px;
	}

	.checkbox-list span {
		float: left;
		clear: both;
		width: 100%;}

	.checkbox-list li {
		overflow: hidden;
	}	

	.checkbox-list label {
		margin-left: 30px;
		cursor: pointer;
		font-weight: normal;
		text-decoration: underline;	
	}

	.checkbox-list input {
		float: left;
		margin: 8px 15px 6px 0;
	}

	/* Specific forms */

	.row-inline-form label, .row-inline-form span {
		padding: 5px;
	}

	.row-inline-form span {
		background-color: @green;
		display: block;
	}

	.form-sort {
		background-color: #f6f2e1;
		border-bottom: 9px solid @yellow;
	}

	.form-sort label {
		.PTSansRegularMedium;
	}

	.form-sort select {
		margin: 0;
	}
	
	.form-profile-edit {
		margin-top: 20px
	}

	.form-profile-edit .panel-small {
		border: 1px dashed @charcoal;
		min-height: 325px;
		margin: 0 0 20px;
	}

	.form-profile-edit .panel-small input {
		width: 95%;
		padding: 5px 0;
	}

	.form-comments textarea {
		padding: 5px;
		margin-top: 10px;
	}

	.form-add-project fieldset {
		border-bottom: 4px solid @charcoal;
		padding: 35px 0;
		margin-bottom: 60px;
	}

	.form-add-project fieldset:last-child {
		border-bottom: 0;
	} 


/* Footers */

	footer {
		clear: both;
	}

	.footer-friends {
		margin-top: 30px;
		border-top: 2px solid @charcoal;
	}

	.home .footer-friends {
		margin-top: -15px;}

	.footer-bottom {
		padding-bottom: 20px;		
		border-top: 2px solid @charcoal;}

	.nav-footer li {
		.font-size(1.2,0);
		line-height: 1;
		font-weight: bold;
		border-left: 1px solid @charcoal;
		padding-left: 7px;
		margin: 35px 0 20px 7px;
		float: left;}

	.nav-footer a {
		text-decoration: none;}

	.nav-footer li:first-child {
		border-left: 0;
		padding-left: 0;
		margin-left: 0;}

	.nav-social {
		float: right;}

	.nav-social li {
		float: left;
		margin: 30px 20px 0 0;
		text-indent: -1000em;
		background-image: url(../images/sprites-social.png);
		background-repeat: no-repeat;
		width: 40px;
		height: 40px;}

	.nav-social a {
		height: 100%;
		display: block;}

	.nav-social .icon-twitter {
		background-position: 0 0;}

	.nav-social .icon-facebook {
		background-position: -60px 0;}

	.nav-social .icon-youtube {
		background-position:-120px 0;}

/*	.nav-social .icon-vimeo {
		background-position: -180px 0;}*/

	.nav-social .icon-flickr {
		background-position: -240px 0;}

	.footer-credits {
		color: #999;
		clear: both;}

	.footer-credits a {
		color: #999;}

	.footer-credits small {
		display: block;}

	.footer-credits img {
		float: left;
		margin: 0 20px 0 0;}

	.logo-footer {
		display: block;
	}

	.logo-footer img {
		height: 60px;
		margin-top: -20px;
	}

	.logo-footer>* {
		float: left;
	}

	.logo-footer-fe img {
		border-left: 1px solid #bbb;
		margin-top: -10px;
		margin-left: 20px;
		padding-left: 20px;
	}

/* Success carousel */

	.row-overlay {
		position: relative;
		z-index: 6;}

	.row-overlay-bottom {
		margin-top: -105px;}

	.js .row-carousel {
		top: -65px;
		left: -10px;
		position: relative;
		max-width: 1000px;
		width: 1000px;}

	.row-carousel article {
		margin-top: 293px;
	}

	.row-carousel #nav {
		position: absolute;
		right: 30px;
		bottom: 96px;
		z-index: 7;
	}

	.row-carousel #nav a {
		display: inline-block;
		margin-right: 12px;
		padding: 7px 12px;
		color: #fff;
		background-color: @green;
		text-decoration: none;
		font-family: "PTSansBold", serif;
	}

	.row-carousel #nav .activeSlide {
		background-color: #212121;
	}


	.success-slide {
		position: relative;
	}

	.success-slide img {
		position: absolute;
		top: 105px;
		left: 26px;
	}

	.success-slide article p {
		margin: 0 0 10px;
		line-height: 1.2;
	}

	.success-slide article strong {
		color: #000;
	}

/* Mobile Visibility Affordances */
		
	.show-on-phones { display: none !important; }	
	.show-on-phones-inline { display: none !important; }	
	.show-on-tablets { display: none !important; }
	.show-on-desktops { display: block !important; }

	.hide-on-phones { display: block !important; }	
	.hide-on-tablets { display: block !important; }
	.hide-on-desktops { display: none !important; }
	
	
	/* Modernizr-enabled tablet targeting */
	@media only screen and (max-width: 1280px) and (min-width: 768px) {
		.touch .hide-on-phones { display: block !important; }
		.touch .hide-on-tablets { display: none !important; }
		.touch .hide-on-desktops { display: block !important; }
		
		.touch .show-on-phones { display: none !important; }
		.touch .show-on-tablets { display: block !important; }
		.touch .show-on-desktops { display: none !important; }
	}
	
		
	@media only screen and (max-width: 767px) {
		.hide-on-phones { display: none !important; }
		.collapse-on-phones { display: none; }
		.hide-on-tablets { display: block !important; }
		.hide-on-desktops { display: block !important; }

		.show-on-phones-inline { display: inline !important; }
		.show-on-phones { display: block !important; }
		.show-on-tablets { display: none !important; }
		.show-on-desktops { display: none !important; }
	}

/* JS enabled styles */

	/*Hide when JS is turned off */
	.hider {
		display: none;}

	.js .hider {
		display: block;}

	/*Hide when JS is turned on */
	
	.hider-js {
		display: block;}

	.js .hider-js {
		display: none;}
	
	.revealer {
		position: static;
		display: none;}

	.js .revealer {
		display: block;}

	.js .revealer-arrow {
		padding: 0 15px 0 0;
		display: inline-block;
		text-decoration: underline;
		line-height: 2;
		padding: 0 20px 0 0;
		font-weight: normal;
		position: relative;}

	.revealer-arrow:after {
		.bg-icon-sprite(-283px,-187px);
		position: absolute;
		content: "";
		width: 13px;
		height: 13px;
		top: 8px;
		right: 0;
	}

	.revealer-arrow-down:after {
		.bg-icon-sprite(-139px,-450px);}

	.js .collapseMe {
		position: static;
		display: none;}

	.spinner {
		display: none;}

	.js .spinner {
		position: absolute;
	    right: 82px;
	    top: 30px;}

	#carousel, #carousel section {
		width: auto;}

	.js #carousel section {
		margin-left: -10px;
		margin: 0 auto;
		max-width: 1000px;
		height: 640px; 
		min-width: 727px;}	

	.js .reveal-modal-bg { 
		position: fixed; 
		height: 100%;
		width: 100%;
		background: #000;
		z-index: 40;
		display: none;
		top: 0;
		left: 0; 
		}
	
	.js .reveal-modal {
		visibility: hidden;
		background: #fff;
		position: absolute;
		z-index: 41;
		padding: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		-moz-box-shadow: 0 0 10px rgba(0,0,0,.4);
		-webkit-box-shadow: 0 0 10px rgba(0,0,0,.4);
		box-shadow: 0 0 10px rgba(0,0,0,.4);
		}

	.js .reveal-modal .row {
		 min-width: 100%;
	}	

	.js .panel-modal {
		 padding: 20px 35px 50px;
	}		

	.panel-modal ul {
		margin: 0;
	}

	.close-reveal-modal {
		display: none;
	}

	.js .close-reveal-modal {
		position: absolute;
		top: 18px;
		right: 10px;
		display: block;
	 	cursor: pointer;}

	.reveal-modal .header-shaded {
		padding-right: 120px;}

/* Widget styling */

	.flickr_badge_image {
		float: left;
		margin: 20px 0 27px;
	}

/* Desktop */

@media only screen and (min-width: 767px) {	
		
		.home .columns {
			margin-left: 2%;}

		.home .columns:first-child {
			margin-left: 0%;}

		.home .row .offset-by-six:first-child {
			margin-left: 51.2%;
			width: 48.85%;}

		.nav-register {
			margin: 40px 0 20px;
			float: right;}

		.nav-register>* {
			.font-size(1.6,0);
			font-family: 'PTSansRegular',sans-serif;
			border-radius: 5px;
			margin-left: 12px;
			padding: 0 0 0 13px;
			letter-spacing: -1px;
			float: left;}

		.panel-fatter { /* Login page only.. pah */
			padding: 25px 20px 35px;}	

		.panel-taller { /* Confirmation page only... pah again  */
			min-height: 272px;}	

		.nav-register>span {
			border: 2px solid @green;
		}

		.nav-register a {
			font-weight: normal;
			text-decoration: none;
			color: #fff;
			line-height:1;
			padding: 7px 10px;
			display: inline-block;
			background-color: @charcoal;}

		.nav-register a:hover {
			background-color: @green;
			text-decoration: underline;
			border-color: #838383;}

		.nav-register span span {
			padding-right: 10px;}	

		.nav-register .logout-link {
			border: 2px solid @charcoal;}

		.nav-register .logout-link, .nav-register .logout-link:hover {
			border: 2px solid @charcoal;
			background-color: @charcoal;}

		.nav-register .icon {
			box-shadow: inset 0 0 3px 1px rgba(255,255,255,0.3);
			position: relative;
			text-decoration: none;}

		.nav-register .fbook-login {
			.fbook-login;}

		.nav-register .twitter-login {
			.twitter-login;}

	    dl.tabs dd a {
			.PTSansRegularMedium;
			display: block; 
			text-decoration: none;
			width: auto; 
			text-align: center;
			padding: 14px 31px; 
			line-height: 1; 
			background: @charcoal; 
			border-top-left-radius: 15px;
			border-top-right-radius: 15px;
			position: relative;
			color: #fff;}

	   	.csstransforms dl.tabs a:before, 
	   	.csstransforms dl.tabs a:after {
	   		content: "";
	   		position: absolute;
	   		top: -10px;
	   		background: #fff;
	   		width: 20px;
	   		height: 20px;
	   		transform: rotate(45deg);
	   		-webkit-transform: rotate(45deg);
	   		-moz-transform: rotate(45deg);
	   		-ms-transform: rotate(45deg);
	   	}

		dl.tabs a:before {
			left: -13px;}

		dl.tabs a:after {
			right: -13px;}

		.panel-comments article .panel:after {
			position: absolute;
			content: "";
			background: #fff url(../images/bg-comments.png) no-repeat top left;
			width: 41px;
			height: 40px;
			top: 20px;
			left: -40px;
		}	

		.project-highlight:after {
			position: absolute;
			content: "";
			width: 20px;
			height: 10px;
			right: 55px;
			top: -10px;
			.bg-icon-sprite(-213px,-634px);
		}

		.header-shaded-alt:after {
			content: "";
			width: 20px;
			height: 10px;
			right: 50%;
			bottom: -8px;
			position: absolute;
			.bg-icon-sprite(-270px, -1139px);
		}

		.nav-register .profile-link {
			.bg-icon-sprite(-189px, -488px);
			padding-right: 30px;		
			margin: 0 0 0 -2px;
		}

		.nav-register span a {
			background-color: @green;}		

		.form-add-project fieldset h4 {
			text-indent: 40px;
			position: relative;
			padding-bottom: 25px;
		}

		.form-add-project fieldset h4:before {
			position: absolute;
			content: "";
			.h4;
			background-color: #000;
			color: #fff;
			width: 34px;
			height: 34px;
			border-radius: 17px;
			top: -5px;
			left: 0;
			text-indent: 10px;
			line-height: 34px;
		}

		.form-add-project fieldset:nth-of-type(1) h4:before {
			content: "1";
		}

		.form-add-project fieldset:nth-of-type(2) h4:before {
			content: "2";
		}

		.form-add-project fieldset:nth-of-type(3) h4:before {
			content: "3";
		}

		.form-add-project .add-organisers {
			margin-bottom: 25px;
		}

		.box-started, .box-completed {
			.font-size(1.2,0);
			margin-top: 10px;
			width: 95px;
			height: 95px;
			padding: 10px;
			background-image: url(../images/sprite-badges.png);
			background-repeat: no-repeat;
			text-align: center;
			font-family: "KomikaAxisRegular", "Helvetica", Arial, sans-serif;}	

		.box-started span, .box-completed span {
			.font-size(2.2,0);
			line-height: 1.2;
			display: block;}

		.box-completed {
			background-position: right top;		
			color: #fff;
			margin-left: 20px;}		

		.form-add-project .revealer {
			background-color: @charcoal;
			color: #fff;
			padding: 10px 10px 18px 10px;
			position: relative;
			bottom: -37px;
			text-align: center;
			text-decoration: none;
		}

	   	.csstransforms .form-add-project .revealer:before, 
	   	.csstransforms .form-add-project .revealer:after {
	   		content: "";
	   		position: absolute;
	   		bottom: -10px;
	   		background: #fff;
	   		width: 20px;
	   		height: 20px;
	   		transform: rotate(45deg);
	   		-webkit-transform: rotate(45deg);
	   		-moz-transform: rotate(45deg);
	   		-ms-transform: rotate(45deg);
	   	}

	   	.form-add-project .reveal-toggle {
	   		height: 0;}

		.form-add-project .revealer:before {
			left: -13px;}

		.form-add-project .revealer:after {
			right: -13px;}

		.reveal-modal-bg { position: absolute; }
		
		.reveal-modal { width: 50%; top: 60px; left: 25%; margin-left: 0; padding: 20px; height: auto; position: relative; }

		.js .reveal-modal {
			position: absolute;
		}

		.panel-tweet {
			min-height: 492px;
		}

		.panel-regions, .panel-howitworks {
			min-height: 305px;
		}

		#findLocation {
			margin-left: 10px;
			top: 2px;
			position: relative;
		}

}


/* Import mobile styles */

@import "mobile.less";